{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "brew-log",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "const http=require('http'),fs=require('fs'),path=require('path'),dir='C:/Users/sungh/OneDrive/Desktop/claude/coffee app';http.createServer((q,r)=>{const f=path.join(dir,q.url.split('?')[0]==='/'?'index.html':q.url.split('?')[0]),e=path.extname(f),t={'.html':'text/html','.json':'application/json','.js':'text/javascript','.css':'text/css','.png':'image/png','.ico':'image/x-icon'}[e]||'text/plain';fs.readFile(f,(err,d)=>{if(err){r.writeHead(404);r.end('Not found')}else{r.writeHead(200,{'Content-Type':t,'Cache-Control':'no-store'});r.end(d)}})}).listen(3456)"],
      "port": 3456
    }
  ]
}
